src/Encryptor/MainWindow.xaml

<Window x:Class="Encryptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encryptor"
        mc:Ignorable="d"
        Title="MainWindow" Width="800" SizeToContent="Height">
    <Window.Resources>
        <Style x:Key="Margined" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="15,10" />
        </Style>
        <Style x:Key="Texts" TargetType="TextBlock" BasedOn="{StaticResource Margined}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="Buttons" BasedOn="{StaticResource Margined}" TargetType="Button">
            <Setter Property="Padding" Value="10,5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Texts}">Program:</TextBlock>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbApplicationPath" Grid.Column="0" Style="{StaticResource Margined}" VerticalContentAlignment="Center" />
            <Button Grid.Column="1" Style="{StaticResource Buttons}" Click="OnBrowseApplicationClick">Browse</Button>
        </Grid>
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource Texts}">Password:</TextBlock>
        <PasswordBox x:Name="tbPassword"  Grid.Row="1" Grid.Column="1" Style="{StaticResource Margined}" />
        <StackPanel  Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="bEncrypt" Style="{StaticResource Buttons}" Click="OnEncryptClick">Encrypt</Button>
        </StackPanel>
        
    </Grid>
</Window>
